# C-b ? 显示快捷键帮助
# C-b C-o 调换窗口位置，类似与vim 里的C-w
# C-b 空格键 采用下一个内置布局
# C-b ! 把当前窗口变为新窗口
# C-b “ 横向分隔窗口
# C-b % 纵向分隔窗口
# C-b q 显示分隔窗口的编号
# C-b o 跳到下一个分隔窗口
# C-b 上下键 上一个及下一个分隔窗口
# C-b C-方向键 调整分隔窗口大小
# C-b c 创建新窗口
# C-b 0~9 选择几号窗口
# C-b c 创建新窗口
# C-b n 选择下一个窗口
# C-b l 切换到最后使用的窗口
# C-b p 选择前一个窗口
# C-b w 以菜单方式显示及选择窗口
# C-b t 显示时钟
# C-b ; 切换到最后一个使用的面板
# C-b x 关闭面板
# C-b & 关闭窗口
# C-b s 以菜单方式显示和选择会话
# C-b d 退出tumx，并保存当前会话，这时，tmux仍在后台运行，可以通过tmux attach进入 到指定的会话

setw -g mode-keys vi
set -g default-terminal "screen-256color"

# up
bind-key k select-pane -U
# down
bind-key j select-pane -D
# left
bind-key h select-pane -L
# right
bind-key l select-pane -R

# 设置边界颜色（bg背景颜色， fg为线条颜色）
#set -g pane-border-style fg='#000000',bg='#00ff00'
set -g pane-border-style fg='#3E4452'

# 设置正在使用的窗口的边界颜色，在不同窗口切换时边界颜色会变化
#set -g pane-active-border-style fg='#1091ff',bg='#000000'
set -g pane-active-border-style fg='#3E4452'

# 底部命令或者状态栏的颜色
set -g status-style bg='#303030',fg='#8f8f8f'

# 状态栏左侧内容
#set -g status-left "#[fg=#87d787] " 
#set -g status-left "#[fg=#87d787]WINDOWS  " 
#set -g status-left "#[fg=#87d787]✨ " 
#set -g status-left "#[fg=#87d787]▷ " 
set -g status-left "#[fg=#87d787] " 

# 状态栏右侧内容
#set -g status-right "#{?client_prefix, ⌨ , } #[bg=#262626] #(whoami)@#h #[bg=262626] %Y-%m-%d %H:%M "
#set -g status-right "#{?client_prefix,😉, }#[bg=#303030] #{pane_current_path} #[bg=#303030] #(whoami) #[bg=303030] %Y-%m-%d %H:%M"
#set -g status-right "#{?client_prefix,⚡, } #[bg=#303030] #{pane_current_path} #[bg=#303030] #(whoami) #[bg=303030] %Y-%m-%d %H:%M"
set -g status-right "#{?client_prefix,⚡, } #(whoami) #[bg=303030] %Y-%m-%d %H:%M"

# 状态栏窗口名称格式
set -wg window-status-format " #I #W " 

# 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-current-format " #I:#W#F " 

# 状态栏窗口名称之间的间隔"
set -wg window-status-separator " " 

# 状态栏当前窗口名称的样式
set -wg window-status-current-style "bg=#87d787,fg=#262626"

set -wg window-status-last-style "fg=#8f8f8f"

# 设置窗口的起始下标为1
set -g base-index 1 

# 设置面板的起始下标为1
set -g pane-base-index 1 

# 开启ture color
set -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256col*:Tc" # 这句是关键
