setw -g mode-keys vi
set -g default-terminal "screen-256color"

# up
bind-key k select-pane -U
# down
bind-key j select-pane -D
# left
bind-key h select-pane -L
# right
bind-key l select-pane -R

# 设置边界颜色（bg背景颜色， fg为线条颜色）
set -g pane-border-style fg='#5f5f5f',bg='#262626'

# 设置正在使用的窗口的边界颜色，在不同窗口切换时边界颜色会变化
set -g pane-active-border-style fg='#5f5f5f',bg='#262626'

# 底部命令或者状态栏的颜色
set -g status-style bg='#303030',fg='#8f8f8f'

# 状态栏左侧内容
#set -g status-left "#[fg=#87d787] " 
#set -g status-left "#[fg=#87d787]WINDOWS  " 
#set -g status-left "#[fg=#87d787]✨ " 
set -g status-left "#[fg=#87d787]▷ " 

# 状态栏右侧内容
#set -g status-right "#{?client_prefix, ⌨ , } #[bg=#262626] #(whoami)@#h #[bg=262626] %Y-%m-%d %H:%M "
#set -g status-right "#{?client_prefix,😉, }#[bg=#303030] #{pane_current_path} #[bg=#303030] #(whoami) #[bg=303030] %Y-%m-%d %H:%M"
set -g status-right "#{?client_prefix,⚡, } #[bg=#303030] #{pane_current_path} #[bg=#303030] #(whoami) #[bg=303030] %Y-%m-%d %H:%M"

# 状态栏窗口名称格式
set -wg window-status-format " #I #W " 

# 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-current-format " #I:#W#F " 

# 状态栏窗口名称之间的间隔"
set -wg window-status-separator " " 

# 状态栏当前窗口名称的样式
set -wg window-status-current-style "bg=#87d787,fg=#262626"

set -wg window-status-last-style "fg=#8f8f8f"

# 设置窗口的起始下标为1
set -g base-index 1 

# 设置面板的起始下标为1
set -g pane-base-index 1 

# 开启ture color
set -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256col*:Tc" # 这句是关键
